# Event-Manager-App

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
event-manager-app/: build.gradle  google-services.json
event-manager-app-core/: build.gradle
event-manager-app/src/main/: AndroidManifest.xml
event-manager-app/src/main/java/graeme/hosford/eventmanager/: EventManagerApplication.kt
event-manager-app/src/main/java/graeme/hosford/eventmanager/business/attendees/: AttendeesInteractor.kt  AttendeesInteractorImpl.kt
event-manager-app/src/main/java/graeme/hosford/eventmanager/business/common/: BaseInteractor.kt  Interactor.kt
event-manager-app/src/main/java/graeme/hosford/eventmanager/business/feedback/: FeedbackInteractor.kt  FeedbackInteractorImpl.kt
event-manager-app/src/main/java/graeme/hosford/eventmanager/business/login/: LoginInteractor.kt  LoginInteractorImpl.kt
event-manager-app/src/main/java/graeme/hosford/eventmanager/business/notification/: EventManagerNotificationInteractor.kt  EventManagerNotificationInteractorImpl.kt
event-manager-app/src/main/java/graeme/hosford/eventmanager/business/user/: CurrentUserInteractor.kt  CurrentUserInteractorImpl.kt
event-manager-app/src/main/java/graeme/hosford/eventmanager/business/usereventdetail/: UserEventDetailInteractor.kt  UserEventDetailInteractorImpl.kt
event-manager-app/src/main/java/graeme/hosford/eventmanager/data/attendees/: AttendeesFirebaseAccess.kt  AttendeesFirebaseAccessImpl.kt
event-manager-app/src/main/java/graeme/hosford/eventmanager/data/company/: CompanyFirebaseAccess.kt  CompanyFirebaseAccessImpl.kt
event-manager-app/src/main/java/graeme/hosford/eventmanager/data/feedback/: FeedbackFirebaseAccess.kt  FeedbackFirebaseAccessImpl.kt
event-manager-app/src/main/java/graeme/hosford/eventmanager/data/login/: CurrentUserNetworkAccess.kt  CurrentUserNetworkAccessImpl.kt
event-manager-app/src/main/java/graeme/hosford/eventmanager/data/usereventdetail/: UserEventDetailFirebaseAccess.kt  UserEventDetailFirebaseAccessImpl.kt
event-manager-app/src/main/java/graeme/hosford/eventmanager/entity/company/: Company.kt  Member.kt  Person.kt
event-manager-app/src/main/java/graeme/hosford/eventmanager/entity/event/: Event.kt
event-manager-app/src/main/java/graeme/hosford/eventmanager/entity/usereventdetail/: UserEventDetail.kt
event-manager-app/src/main/java/graeme/hosford/eventmanager/injection/: ApplicationComponent.kt
event-manager-app/src/main/java/graeme/hosford/eventmanager/presentation/: CoreIntents.kt  EventManagerGlideModule.kt
event-manager-app/src/main/java/graeme/hosford/eventmanager/presentation/attendees/: AttendeesPresenter.kt  AttendeesView.kt
event-manager-app/src/main/java/graeme/hosford/eventmanager/presentation/common/: BasePresenter.java
event-manager-app/src/main/java/graeme/hosford/eventmanager/presentation/feedback/: FeedbackPresenter.kt  FeedbackView.kt
event-manager-app/src/main/java/graeme/hosford/eventmanager/presentation/gallery/: GalleryFragment.kt  GalleryViewModel.kt
event-manager-app/src/main/java/graeme/hosford/eventmanager/presentation/injection/: ApplicationComponent.kt  PresenterBindingModule.kt
event-manager-app/src/main/java/graeme/hosford/eventmanager/presentation/login/: LoginPresenter.kt  LoginView.kt
event-manager-app/src/main/java/graeme/hosford/eventmanager/presentation/main/: MainView.kt
event-manager-app/src/main/java/graeme/hosford/eventmanager/presentation/notification/: EventManagerNotificationPresenter.kt  EventManagerNotificationService.kt  EventManagerNotificationView.kt
event-manager-app/src/main/java/graeme/hosford/eventmanager/presentation/send/: SendFragment.kt  SendViewModel.kt
event-manager-app/src/main/java/graeme/hosford/eventmanager/presentation/share/: ShareFragment.kt  ShareViewModel.kt
event-manager-app/src/main/java/graeme/hosford/eventmanager/presentation/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
event-manager-app/src/main/java/graeme/hosford/eventmanager/presentation/tools/: ToolsFragment.kt  ToolsViewModel.kt
event-manager-app/src/main/java/graeme/hosford/eventmanager/presentation/usereventdetail/: AddUserEventDetailPresenter.kt  AddUserEventDetailView.kt
event-manager-app/src/main/java/graeme/hosford/eventmanager/presentation/utils/: DatePresentationUtils.kt  PeoplePresentationUtils.kt
event-manager-app/src/main/res/drawable/: ic_add_attendee.xml  ic_calendar.xml  ic_check.xml  ic_clock.xml  ic_location.xml  ic_person.xml
event-manager-app/src/main/res/layout/: activity_create_company.xml  activity_create_join_company.xml  activity_create_profile.xml  activity_event_list.xml  activity_join_company.xml  activity_main.xml  app_bar_event_list.xml  app_bar_main.xml  attendee_item_layout.xml  base_recycler_view_layout.xml  choose_attendees_layout.xml  content_event_list.xml  event_list_item.xml  fragment_add_user_event_detail.xml  fragment_create_event.xml  fragment_event_calendar_layout.xml  fragment_event_detail.xml  fragment_event_list_layout.xml  fragment_feedback.xml  fragment_profile_detail.xml  person_item_layout.xml  summary_text_view_layout.xml  user_event_detail_item_layout.xml
event-manager-app/src/main/res/menu/: activity_event_list_drawer.xml  event_list_options_menu.xml
event-manager-app/src/main/res/navigation/: mobile_navigation.xml
event-manager-app/src/main/res/values/: plurals.xml  strings.xml  styleable.xml
event-manager-app/src/test/java/graeme/hosford/eventmanager/business/common/: BaseInteractorTest.kt
event-manager-app/src/test/java/graeme/hosford/eventmanager/business/login/: LoginInteractorImplTest.kt
event-manager-app/src/test/java/graeme/hosford/eventmanager/business/user/: CurrentUserInteractorImplTest.kt
event-manager-data/: build.gradle
event-manager-data-bridge/: build.gradle
event-manager-data-bridge/src/main/: AndroidManifest.xml
event-manager-data-bridge/src/main/res/values/: strings.xml
event-manager-data/src/main/: AndroidManifest.xml
event-manager-data/src/main/res/values/: strings.xml
(+303 files in other folders)
