// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    project.ext {
        sharedCompileSdkVersion = 28
        sharedMinSdkVersion = 23
        sharedTargetSdkVersion = 28
        sharedBuildToolsVersion = "28.0.3"

        appVersionCode = 1
        appVersionName = "0.0.0.1"
    }
}

ext {
    // dependency versions (sorted alphabetically)
    versions = [
            // production dependencies
            butterknife   : '10.2.0',
            dagger        : '2.25.2',
            jsrAnnotations: '3.0.2',
            moshi         : '1.8.0',
            okhttp        : '3.11.0',
            retrofit      : '2.6.0',
            room          : '1.1.1',
            rxandroid     : '2.1.0',
            rxjava        : '2.2.2',
            timber        : '4.7.1',

            firebase      : [
                    fcm   : '20.1.0',
                    authui: '6.2.0'
            ],

            // AndroidX - https://developer.android.com/jetpack/androidx/versions
            androidx      : [
                    annotation            : '1.1.0',
                    appCompat             : '1.1.0',
                    archCoreRuntime       : '2.0.1',
                    cardview              : '1.0.0',
                    constraintLayout      : '1.1.3',
                    core                  : '1.1.0',
                    coreUtils             : '1.0.0',
                    espressoCore          : '3.1.0',
                    fragment              : '1.0.0',
                    legacyPreferenceV14   : '1.0.0',
                    lifecycleCompiler     : '2.0.0',
                    lifecycleExtensions   : '2.0.0',
                    lifecycleRuntime      : '2.0.0',
                    material              : '1.0.0',
                    media                 : '1.0.1',
                    palette               : '1.0.0',
                    supportCoreUi         : '1.0.0',
                    supportV4             : '1.0.0',
                    recyclerview          : '1.0.0',
                    room                  : '2.2.0',
                    vectordrawableAnimated: '1.1.0',

                    // AndroidX test dependencies
                    roomTesting           : '2.2.0',
                    test                  : '1.2.0',
                    testExt               : '1.1.1'
            ],

            // Test dependencies
            espressoCore  : '3.0.2',
            junit         : '4.12',
            mockito       : '2.15.0',
            supportTest   : '1.0.2'
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}