<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/enter_company_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="@string/company_creation_enter_company_name_hint"
        android:inputType="text"
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/confirm_create_company_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/enter_company_name_edit_text"
        android:text="@string/company_creation_confirm_create_company" />

</RelativeLayout>