<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_my_events">

    <fragment
        android:id="@+id/nav_my_events"
        android:name="graeme.hosford.eventmanager.presentation.event.list.view.EventListFragment"
        android:label="@string/nav_menu_my_events"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_my_company"
        android:name="graeme.hosford.eventmanager.presentation.company.detail.CompanyDetailFragment"
        android:label="@string/nav_menu_my_company"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="graeme.hosford.eventmanager.presentation.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="graeme.hosford.eventmanager.presentation.tools.ToolsFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/nav_share"
        android:name="graeme.hosford.eventmanager.presentation.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_send"
        android:name="graeme.hosford.eventmanager.presentation.send.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />
</navigation>