<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_events"
            android:title="@string/nav_menu_my_events" />
        <item
            android:id="@+id/nav_my_company"
            android:title="@string/nav_menu_my_company" />
        <item
            android:id="@+id/nav_profile_detail"
            android:title="@string/nav_menu_my_profile" />
        <item
            android:id="@+id/nav_feedback"
            android:title="Give Feedback" />
    </group>

</menu>
